.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
}

.catalogo {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.catalogo:hover {
    transform: scale(1.05);
}

.imageWatch {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.imageWatch:hover {
    opacity: 0.8;
}

.specification {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.specification h3 {
    text-align: center;
    font-size: 22px;
    color: #333;
    margin: 1rem 0;
}

.divButton {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

button {
    background-color: #1E90FF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1C86EE;
}

.filterButton {
    background-color: #1E90FF;
    margin-left: 2rem;
    margin-top: 1rem;
}
